# next auth secret, 32 misc. characters
AUTH_SECRET="xxx"

# GitHub OAuth Provider
AUTH_GITHUB_ID=xxx
AUTH_GITHUB_SECRET=xxx

# Google OAuth Provider
GOOGLE_CLIENT_ID=xxx
GOOGLE_CLIENT_SECRET=xxx

# Next Auth SendGrid passwordless provider
EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD=xxx
EMAIL_FROM=admin@westland.com
